ChangeLog.bak
INSTALL
aclocal.m4
autom4te.cache
autoscan.log
bicon.pc
compile
config.guess
config.h
config.h.in
config.log
config.status
config.sub
configure
configure.scan
depcomp
install-sh
libtool
ltmain.sh
missing
stamp-h1
